/* Mailpile v0.1.0
 * config.less
 */
  
/* Mailpile */

  @mailpile-text-font-family: Mailpile-300, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@mailpile-text-font-family-semibold: Mailpile-300, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@mailpile-text-font-family-bold: Mailpile-300, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;


/* Colors */

	@white: #FFFFFF;
	@black: #333333;

	@grayLight: #F6F6F6;
	@grayMid: #CCCCCC;
	@gray: #B3B3B3;
	@grayDark: #4D4D4D;

	@blueLight: #85B2E8;
	@blue: #337FB2;
	@greenLight: #A3CE73;
	@green: #4B9441;

	@yellow: #E9DB2F;
	@orange: #FBB03B;
	@orangeRed: #F15A24;
	@red: #BE1C21;

	@brown: #7D4837;
	@brownLight: #90746C;
  @pink: #F08DCA;
  @purple: #6A27A4;

  @colorSelect: lighten(@yellow, 35%);
  @colorSelectHover: lighten(@yellow, 30%);
  @colorExpand: lighten(@blue, 50%);


/* Body */

	@body-background-color: #ffffff;
	@body-background-image: ~'';
	@body-background-repeat: ~'';
	@body-background-position: ~'';


/* Container */
	
	@container-desktop-max-width: 100%;
	@container-desktop-width: 1025px;
	@container-tablet-width: 768px;
	@container-mobile-width: 420px;


/* Margins, Paddings, and Spacings */

	@base-line-height: 20px;
	@base-margin: 20px;
	@base-margin-bottom: @base-margin * 1.5;
	@base-padding: 15px;
	@base-border-radius: 3px;


/* Text */

	@text-font-size: 14px;
	@text-font-weight: normal;
	@text-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-italic: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-semibold: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-font-family-bold: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	@text-line-height: 24px;
	@text-color: #333333;
	@text-color-light: #999999;

	@em-font-style: italic;

	@strong-font-family: @text-font-family-bold;
	@strong-font-weight: bold;
	@strong-color: inherit;

	@text-shadow-on-light: 1px 1px 1px #;
	@text-shadow-on-dark: 0 -1px 0 rgba(0, 0, 0, 0.4);

	@pre-margin-bottom: 20px;
	@pre-background: @grayLight;
  @pre-color: @black;
  @pre-padding: 4px 8px;
  @pre-border: 1px solid @gray;
  @pre-border-radius: 3px;
  @pre-font-family: 'Courier';
  @pre-font-size: 14px;
  @pre-font-weight: bold;


/* Links */

	@link-font-size: 14px;
	@link-font-wieght: bold;
	@link-color: @grayDark;
	@link-color-hover: @red;
	@link-decoration: none;
	@link-decoration-hover: none;


/* Headings */

	@headings-color: #333333;
	@headings-font-family: @mailpile-text-font-family-bold;
	@headings-font-weight: bold;	
	@headings-letter-spacing: 0px;
	@headings-size-h1: 36px;
	@headings-size-h2: 30px;
	@headings-size-h3: 24px;
	@headings-size-h4: 21px;
	@headings-size-h5: 18px;
	@headings-size-h6: 14px;
	@headings-line-height: 1px;
	@headings-margin-bottom: 0px;


/* Navigation */

	@navigation-background: #222222;
	@navigation-text: #EEEEEE;
	@navigation-text-hover: #AAAAAA;
	@navigation-text-dark: #818181;
	@navigation-elements: #AAAAAA;
	@navigation-shadows: #EEEEEE;
	
	@navigation-sub-background: #d9d9d9;
	@navigation-sub-text: #EEEEEE;
	@navigation-sub-text-hover: #AAAAAA;
	@navigation-sub-text-dark: #818181;
	@navigation-sub-elements: #AAAAAA;
	@navigation-sub-shadows: #EEEEEE;


/* Lists */

	@list-margin-bottom: 25px;
	@list-margin-left: 30px;
	@list-padding: ~'';
  @list-font-size: @text-font-size;
  @list-line-height: @text-font-size;	
	@list-item-margin: 5px;
	@list-item-padding: 5px;
	@list-item-type-ordered: decimal outside;
	@list-item-type-unordered: square outside;


/* Separators */

	@blockquote-font-size: 18px;
	@blockquote-font-style: italic;
	@blockquote-line-height: 24px;
	@blockquote-color: #666666;
	
	@hr-border-type: solid;
	@hr-border-color: @gray;
	@hr-border-width: 1px;
	@hr-border-margin: 35px 0;
	

/* Buttons */

	.button-globals(@color: #eeeeee, @shadow: 1px 1px 1px #333333) {

		// Font
		color: @color !important;
		font-family: @mailpile-text-font-family-semibold;	
		font-size: 16px;
		font-weight: bold;
		line-height: normal;
		text-decoration: none;

		// Display
		padding: 7px 10px;
		display: inline-block;
		cursor: pointer;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		// Select
	  -webkit-user-select:none;
	  -moz-user-select:none;
	  -ms-user-select:none;
	  user-select:none;
    outline: none;

	  // Animate
	  -webkit-transition-duration: 0.2s;
	  -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;	 

    // Shadow
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 1px rgba(0,0,03,0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 1px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 1px rgba(0,0,0,0.3);
	}

	.button-border(@border-color) {
		border: 1px solid @border-color, ;
		border-top: 1px solid (@border-color + #222222);
		border-left: 1px solid (@border-color + #222222);

		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.button-background(@color-top: #666666, @color-bottom: #333333) {
	  background: @color-top;
	}

	@button-primary-top: @blue;
	@button-primary-top-hover: darken(@button-primary-top, 12%);
	@button-primary-bottom: @blue;
	@button-primary-bottom-hover: darken(@button-primary-bottom, 12%);
	@button-primary-color: @white;
	@button-primary-shadow: @text-shadow-on-dark;
	@button-primary-border: @blue;
	@button-primary-border-hover: @blue;
	
	@button-secondary-top: @white;
	@button-secondary-top-hover: @grayLight;
	@button-secondary-bottom: @white;
	@button-secondary-bottom-hover: @grayLight;
	@button-secondary-color: @grayDark;
	@button-secondary-shadow: @grayDark;
	@button-secondary-border: @gray;
	@button-secondary-border-hover: @gray;

	@button-alert-top: @green;
	@button-alert-top-hover: darken(@button-alert-top, 12%);
	@button-alert-bottom: @green;
	@button-alert-bottom-hover: darken(@button-alert-bottom, 12%);
	@button-alert-color: @white;
	@button-alert-shadow: @text-shadow-on-dark;
	@button-alert-border: #8596b3;
	@button-alert-border-hover: @green;

	@button-warning-top: @red;
	@button-warning-top-hover: darken(@button-warning-top, 20%);
	@button-warning-bottom: @red;
	@button-warning-bottom-hover: darken(@button-warning-bottom, 20%);
	@button-warning-color: @white;
	@button-warning-shadow: @text-shadow-on-dark;
	@button-warning-border: #713c2a;
	@button-warning-border-hover: @red;


/* Forms */

	@form-elements-background: #FFFFFF;
	@form-elements-color: #666666;
	@form-elements-color-focus: #333333;
	@form-elements-font-size: 16px;
	@form-elements-font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

	@form-border-size: 1px;
	@form-border-color: @gray;
	@form-border-radius: @base-border-radius;
	@form-border-color-focus: @grayDark;

	@form-select-color: @grayDark;
	@form-label-color: @grayDark;


/* Tables */
/* REBAR: Add th custom color styling, better actual use of these values */

	@table-background-color: @white;
	@table-background-color-striped: #FEFEFE;

	@table-margins: @base-line-height;
	@table-padding: 10px 0px;

	@table-border: 1px solid @green;
	@table-border-radius: 5px;

	@table-td-border-top: 1px solid @green;
	@table-line-height: 18px;


/* Grid */

  @grid-row-margin-bottom: 20px;
	@grid-gutter: 1%;
	@grid-column-count: 16;

	@grid-tablet-width: 100%;	
	@grid-mobile-width: 100%;


/* Boxes */

  @boxes-padding: 15px;
  @boxes-header-font-size: 24px;
  @boxes-paragraph-font-size: 14px;
  @boxes-link-color: @gray;


/* Rectangles */

  @rectangles-padding: 10px;
  @rectangles-header-font-size: 18px;
  @rectangles-paragraph-font-size: 12px;
  @rectangles-link-color: @gray;
  @rectangles-height: 70px;


/* Bootstrap */

  @caret-width-base:          4px;
  @caret-width-large:         5px;
  
  @zindex-navbar:            1000;
  @zindex-dropdown:          1000;
  @zindex-popover:           1010;
  @zindex-tooltip:           1030;
  @zindex-navbar-fixed:      1030;
  @zindex-modal-background:  1040;
  @zindex-modal:             1050;

  @font-size-base: @text-font-size;
  @font-size-small: 12px;

  @border-radius-base: 4px;
  @border-radius-large: 4px;

  @line-height-base: @base-line-height;
  @line-height-computed: floor((@text-font-size * @base-line-height)); // ~20px

  @screen-sm:                 768px;  
  @screen-sm-min:             @screen-sm;

  @grid-float-breakpoint: 768px;
  @grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


/* Bootstrap - Dropdown */

  @dropdown-bg:                    @white;
  @dropdown-border:                rgba(0,0,0,.15);
  @dropdown-fallback-border:       @grayMid;
  @dropdown-divider-bg:            @grayMid;  
  @dropdown-link-color:            @grayDark;
  @dropdown-link-hover-color:      @white;
  @dropdown-link-hover-bg:         @grayDark;
  @dropdown-link-active-color:     @red;
  @dropdown-link-active-bg:        @grayDark;
  @dropdown-link-disabled-color:   @grayLight;
  @dropdown-header-color:          @grayLight;  
  @dropdown-caret-color:           @grayDark;


/* Bootstrap - Modal */

  @zindex-modal:                  1050;
  @zindex-modal-background:       1040;

  @modal-inner-padding:           20px;  
  @modal-title-padding:           15px;
  @modal-title-line-height:       1.428571429;  
  @modal-content-bg:              @white;
  @modal-content-border-color:    @grayMid;
  @modal-content-fallback-border-color: @white;
  
  @modal-backdrop-bg:             @black;
  @modal-backdrop-opacity:        .5;
  @modal-header-border-color:     @grayMid;
  @modal-footer-border-color:     @modal-header-border-color;
  
  @modal-lg:                      900px;
  @modal-md:                      600px;
  @modal-sm:                      300px;