/* Mailpile - Setup
*  Version 0.1.0
*	 Designed and built by @brennannovak and others
*/

/* Config - Change the settings in this file change the look and feel of your style */
@import "config.less";


/* Topbar */

  .topbar-middle { 
    position: relative;
    top: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    line-height: 30px;
  }
  
  .topbar-middle .title {
    position: relative;
    top: 0px;
    left: -95px;
    font-family: @mailpile-text-font-family-bold;
  }
  
  .topbar-middle .icon {
    float: right;
    position: relative;
    top: 0px;
    right: 20px;
    display: block;
    font-size: 30px;
    line-height: 30px;
  }


/* Setup */

  #setup-container {
    position: relative;
    top: 65px;
    left: 0px;
  }

  #setup {
    
  }
  
  .setup-welcome-icons {
    margin-top: (@base-margin * 2);
    margin-bottom: (@base-margin * 3);
  }

  .setup-welcome-icon {
    margin: 0 @base-margin;
    font-size: 72px;
    line-height: 72px;
  }

  div.setup-white {
    text-align: center;
  }

  div.setup-box {
    min-height: 150px;
    margin: 0px auto;
    padding: 25px;
    border-radius: 5px;
    background: @grayLight;
    border: 1px solid @grayMid;
  }

  div.setup-box-small {
    width: 400px;
  }

  div.setup-box-medium {
    width: 600px;
  }

  div.setup-box-large {
    width: 800px;
  }

  .setup-text-detail-large {
    color: @gray;
    font-size: 24px;
  }

  .setup-table {
    background: @white;
  }


/* Setup Progress */

  #setup-progress {
    width: 550px;
    margin: ( @base-margin * 2) auto @base-margin auto;
    text-align: center;
  }
  
  
  a.setup-progress-circle {
    display: table-cell;
    height: 45px;
    width: 45px;
    vertical-align: middle;
    border-radius: 25px;
    background: @grayLight;
    border: 1px solid @gray;
  }

  a.setup-progress-circle:hover,
  a.setup-progress-circle:hover span.setup-progress-icon {
    color: @grayDark;
    background: darken(@grayLight, 10%);
  }
  
  span.setup-progress-icon {
    display: inline-block;
    color: @gray;
  }
  
  span.setup-progress-line {
    width: 100px;
    display: block;
    border-bottom: 1px solid @grayMid;
    margin: 23px 8px 0px 8px;
  }


/* Setup - Details */

  a.setup-check-connection {
    font-weight: normal; 
  }

  a.setup-check-connection:hover {
    color: @green;
  }


/* Idenity */

  #identity-vault-lock {
    margin: @base-margin 0;
    position: relative;
    left: 32%;
    top: 0px;
  }

  label.radio-list-item div.radio {
    width: 30px;
  }

  label.radio-list-item div.icon {
    width: 30px;
  }

  label.radio-list-item .icon-key {
    font-size: 30px;
    line-height: 30px;
  }

  .setup-list-items {
    background: @white;
    border-radius: 5px;
    border: 1px solid @grayMid;
  }

  .setup-list-items li:first-child {
    border-top: 0px solid;
  }

  .setup-item {
    padding: @base-padding;
    border-top: 1px solid @grayMid;
  }

  .setup-item ul {
    margin-bottom: 0px;
  }
  
  .setup-item ul li {
    margin-left: @base-margin;
  }

  .setup-item .avatar {
    width: 50px;
    display: inline-block;
    float: left;
    margin-right: @base-margin;
  }

  .setup-item .avatar img {
    width: 50px;
    border-radius: @base-border-radius;
  }

  .setup-item .name {
    display: block;
    margin-bottom: 5px;
    vertical-align: text-top;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    color: @grayDark;
  }

  .setup-item .email {
    font-size: 14px;
    line-height: 14px;
    color: @gray;
  }


  .setup-profile-disable {
    
  }

  .setup-profile-disable .icon-minus {
    font-size: 10px;
    background: @grayDark;
    color: @white;
    border-radius: 10px;
    padding: 3px;
  }


/* Setup - Sources */

  .setup-source-notice {
    background: lighten(@orange, 10%);
    padding: 15px;
    border-radius: @base-border-radius;
  }
