/* Crypto */

  .compose-crypto-signature.none {
    color: @gray;
  }
  .compose-crypto-signature.signed {
    color: @green;
  }
  .compose-crypto-signature.error {
    color: @red;
  }
  .compose-crypto-encryption.none {
    color: @gray;
  }
  .compose-crypto-encryption.none {
    color: @gray;
  }  
  .compose-crypto-encryption.cannot {
    color: @orange;
  }
  .compose-crypto-encryption.encrypted {
    color: @green;
  }
  .compose-crypto-encryption.error {
   color: @red;
  }