/* Content */

	#content {
	  min-width: 800px;
	  margin-top: 62px;	  
    margin-left: 225px;
	}

	#content-wide {
	  width: 100%;
	  margin-top: 62px;
  }

  #content-tools {
    z-index: 10;
  }


/* Sub Navigation */

	.sub-navigation	{
		width: 100%;
		min-height: 45px;
		display: block;
		background: @grayLight;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
	}

	.sub-navigation ul {
	  margin: 10px 15px;
  }

	.sub-navigation li {
	  margin: 0px 5px;
    padding: 0px 5px;
	}

	.sub-navigation a {
		display: block;	
		padding: 5px;
		font-family: @text-font-family-bold;
		font-weight: normal;		
		color: @grayDark;
		line-height: 14px;
	}

	.sub-navigation a:hover, .sub-navigation a:hover span.navigation-icon {
		color: @red;
	}

	.sub-navigation a img {
    height: 14px;
  }

	.navigation-icon {
		margin: 0;
		color: @grayDark;
		font-weight: normal;
	}

  .navigation-text {
    margin: 0 0 0 8px;
  }


/* Bulk Actions */

	.bulk-actions {
	  height: 38px;
    position: relative;
    top: 0px;
    left: 0px;
	  background: @white;
		border-bottom: 1px solid @gray;
		box-sizing: border-box;
		color: @grayDark;
		font-size: 14px;
		line-height: 14px;
	}

  .bulk-actions div,
  .bulk-actions ul {
		margin: 10px 15px 0px 15px;
  }

  .bulk-actions li {
    padding: 0 15px;
  }
  
  .bulk-actions li.left {
    padding-left: 0px;
  }

  .bulk-actions ul.right {
    text-align: right;
  }

  .bulk-actions ul.right li {
    padding-right: 0px;
  }

	.bulk-actions a {
		color: @grayDark;
	}

	.bulk-actions a img {
    height: 16px;
  }

	.bulk-actions a:hover {
		color: @red;
	}
	
	.bulk-actions a span.icon {
  	font-size: 16px;
  	line-height: 16px;
	}
	
	.bulk-actions li.hide {
  	visibility: hidden;
	}


/* Content View */

  #content-view {
    position: relative;
    top: 80px;
    min-height: 500px;
    overflow-y: auto;
    z-index: 5;
    background: @grayLight;
  }

  div.content-normal {
    position: relative;
    margin: 30px 25px;
  }


/* Debug */

	#debug {
	  width: 100%;
		font-size: 14px;
		font-family: Helvetica, Arial, sans-serif;
		text-align: center;
		color: #666666;
		line-height: 14px;
	}

	#debug p {
		margin: 0px 5px;
		padding: 0px;
	}


/* Text */

  .text-detail {
    color: @gray;
  }


/* Form Inputs */
/* REBAR: move this rebar/forms.less library at some point */

  input[type="text"].input-tiny,
	input[type="password"].input-tiny,
	input[type="email"].input-tiny,
	input[type="url"].input-tiny,
	input[type="phone"].input-tiny,
	input[type="address"].input-tiny,
  textarea.input-tiny,
  select.input-tiny {
    width: 75px;
  }

  input[type="text"].input-small,
	input[type="password"].input-small,
	input[type="email"].input-small,
	input[type="url"].input-small,
	input[type="phone"].input-small,
	input[type="address"].input-small,
  textarea.input-small,
  select.input-small {
    width: 135px;
  }

  input[type="text"].input-medium,
	input[type="password"].input-medium,
	input[type="email"].input-medium,
	input[type="url"].input-medium,
	input[type="phone"].input-medium,
	input[type="address"].input-medium,
  textarea.input-medium,
  select.input-medium {
    width: 350px;
  }

  input[type="text"].input-large,
	input[type="password"].input-large,
	input[type="email"].input-large,
	input[type="url"].input-large,
	input[type="phone"].input-large,
	input[type="address"].input-large,
  textarea.input-large,
  select.input-large {
    width: 500px;
  }

  input[type="text"].input-full,
	input[type="password"].input-full,
	input[type="email"].input-full,
	input[type="url"].input-full,
	input[type="phone"].input-full,
	input[type="address"].input-full,
  textarea.input-full,
  select.input-full {
    width: 100%;
  }


  ul.radio-list-items {
    background: @white;
    border: 1px solid @gray;
    border-radius: @base-border-radius;
  }

  ul.radio-list-items li {
    margin-bottom: 0px; 
    border-top: 1px solid @gray;
  }

  ul.radio-list-items li:first-child {
    border-top: 0px;
  }

  label.radio-list-item {
    width: 100%;
    height: 100%;
    display: table;
    margin-bottom: 0px;
    box-sizing: content-box;
  }

  label.radio-list-item:hover {
    background: @colorSelect;
    cursor: pointer;
  }

  label.radio-list-item div {
    display: table-cell;
    padding: @base-padding;
    vertical-align: middle;
  }

  span.radio-list-item-detail {
    color: @grayLight;
  }


/* List Items */
/* REBAR: Move these more global styles to Rebar */

  ul.items {
  }

  ul.items.grouped {
    background: @white;
    border-radius: @base-border-radius;
    border: 1px solid @gray;
  }

  ul.items li.separate {
    background: @white;
    margin-bottom: @base-margin;
    padding: @base-padding;
    border: 1px solid @gray;
    border-radius: @base-border-radius;
  }

  ul.items.grouped li.grouped:first-child {
    border-top: 0px;
  }

  ul.items.grouped li.grouped {
    border-top: 1px solid @gray;
    padding: @base-padding;
  }

  ul.items li.separate h5,
  ul.items li.grouped  h5 {
    margin-bottom: @base-margin / 1.5;
  }


/* Tables */
/* REBAR: Move these more global styles to Rebar */

  table th.text-center, 
  table td.text-center {
    text-align: center;
  }

  table.background-white {
    background: @white;
  }

  table.background-white th {
    border-top: 1px solid @grayMid;
    background: @white;
  }  

  table.background-white th,
  table.background-white td {
    padding-left: 10px;
    padding-right: 10px;
  }




/* Clearing */
/* REBAR: Move these more global styles to clearing.less */

  .middle { vertical-align: middle; }

  .add-right {
    margin-right: @base-margin;
  }

  .add-right-half {
    margin-right: (@base-margin / 2);
  }

  .add-left {
    margin-left: @base-margin;
  }

  .add-left-half {
    margin-left: (@base-margin / 2);
  }


/* Response Rectangles - Tags & Contacts */

  .rectangles-container  { width: 97%; margin-top: 1.5%; margin-bottom: 1.5%; }
  .rectangles-outer			 { background: @white; border: 1px solid @grayMid; box-sizing: border-box; border-radius: @base-border-radius; }
  .rectangles-outer:hover{ background: @grayLight; }


/* Contact Avatar + Name */

  .global-avatar {
    display: inline-block;
    width: 45px;
    margin-right: 10px;
  }

  .global-avatar-img {
    width: 45px;
    border-radius: 3px;
  }


/* Crypto */

  .vault-lock-outer {
    display: inline-block;
    width: 225px;
    height: 225px;
    border-radius: 112.5px;
    border: 1px solid @grayDark;
    box-sizing: border-box;
    background: @gray;
  }

  .vault-lock-inner {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 85.5px;
    border: 1px solid @grayDark;
    box-sizing: border-box;
    background: @white;
    position: relative;
    top: 27px;
    left: 27px;
  }

  .vault-lock {
    display: inline-block;
    font-size: 72px;
    line-height: 72px;
    position: relative;
    top: 42px;
    left: 47px;
  }
