/* Notifications - Messages (error, warning, debug, info, success) */

  #messages {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
  }

	#messages div {
		margin: 0px;
		padding: 10px 10px 10px 20px;
		list-style: none;
		font-family: @text-font-family-bold;
		text-shadow: @text-shadow-on-dark;
		color: @white;
		border-bottom: 1px solid @gray;
		background-color: @white;
		display: none;
	}

	#messages span.message-text {
		width: 90%;
		padding-top: 3px;
		display: block;
		float: left;
		text-align: left;
	}

	#messages span.message-text a {
    color: @gray;
  }

	#messages abbr.message-close {
		cursor: pointer;
		float: right;
		display: block;
		background: @white;
		color: @text-color;
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
		padding: 2px 10px;
		font-size: 12px;
		font-weight: bold;
		border-radius: 4px;
	}
	
	#messages abbr.message-close:hover {
		background: @gray;
		box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);		
	}

	#messages .error   { background-color: @red; }
	#messages .warning { background-color: @orange; }
	#messages .debug   { background-color: @gray; }
	#messages .info    { background-color: @blue; }
	#messages .success { background-color: @green; }


/* Notifications - Menu */

  #notifications {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 61px;
    left: 20px;
    border-radius: 3px;
    z-index: 10000;
    background: @white;
    border: 1px solid @gray;
    box-sizing: border-box;
    -moz-box-shadow:    3px 3px 5px 0px @gray;
    -webkit-box-shadow: 3px 3px 5px 0px @gray;
    box-shadow:         3px 3px 5px 0px @gray;
  }
  
  .notifications-chrome() {
    height: 30px;
    background: @grayLight;
    box-sizing: border-box;
    text-align: center;
    font-style: 14px;
    font-weight: bold;
    line-height: 14px;
    color: @grayDark;
  }

  .notifications-header {
    .notifications-chrome();
    border-bottom: 1px solid @grayMid;
  }
  .notifications-bottom {
    .notifications-chrome();
    border-top: 1px solid @grayMid;
  }
  
  .notifications-window {
    height: 338px;
    overflow-x: scroll;
  }  
  
  li.notification { width: 298px; min-height: 60px; margin: 0px; padding: 0px; display: block; border-bottom: 1px solid @grayMid; }
  li.notification a { width: 100%; height: 100%; display: block; }
  li.notification img { width: 18px; }

	.notification-urgent {
		border-radius: @base-border-radius;
		background: @red;
		padding: 1px 4px;
	}

	.notification-important {
		border-radius: @base-border-radius;
		background: @blue;
		padding: 1px 4px;
	}
	
	.notification-normal {
		background: @gray;  	
	}


/* Notification Bubbles */

  #notification-bubbles {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 250px;
    display: inline-block;
    z-index: 1000;
    box-sizing: content-box;
  }

  div.notification-bubble {
    margin-top: (@base-margin / 1.5);
    background: @grayDark;
    border-radius: (@base-border-radius);
    padding: (@base-padding / 2) @base-padding;
    box-sizing: padding-box;
    font-weight: normal;
    font-size: 14px;
    color: @gray;
  }

  div.notification-bubble .title {
    display: inline-block;
    font-weight: bold;
    color: @white;
  }

  div.notification-bubble .icon {
    color: @white;    
  }

  div.notification-bubble a {
    color: @gray;
  }
  div.notification-bubble a:visited {
    color: @gray;
  }  
  div.notification-bubble a:hover {
    color: @red;
  }
  div.notification-bubble a.notification-close:hover {
    color: @white;
  }
