/* Sidebar */

  #sidebar {
    width: 225px;
    background: @grayLight;
    position: fixed;
    top: 62px;
    bottom: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    border-right: 1px solid @gray;
    border-spacing: 0px;
    overflow-y: auto;
    z-index: 10;
  }

  #sidebar nav { padding: 0px; padding-bottom: 15px; margin: 0px; }
	#sidebar hr  { margin: 10px 0px;	}

  #sidebar      ul { margin: 0px 8px 0px 8px; padding: 0px; }
  #sidebar      ul li { margin: 4px 0px; padding: 6px 8px 6px 8px; }
  #sidebar.cozy ul li { margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; }
  #sidebar.snug ul li { margin-top: 2px; margin-bottom: 2px; padding-top: 1px; padding-bottom: 1px; }

  #sidebar a.sidebar-tag { position: relative; display: table; width: 195px; height: 24px; vertical-align: middle; text-align: left; -webkit-transition-duration: 0.2s; -moz-transition-duration: 0.2s; transition-duration: 0.2s; }
  #sidebar.cozy a.sidebar-tag { padding: 3px 0px; }
  #sidebar.snug a.sidebar-tag { padding: 0px 0px; }

  #sidebar li.is-editing,
  #sidebar li.is-editing a.sidebar-tag { cursor: move; }

  #sidebar      span.sidebar-icon { display: table-cell; vertical-align: middle; text-align: center; width: 24px; height: 18px; font-weight: normal; font-size: 18px; line-height: 18px; }
	#sidebar.cozy span.sidebar-icon { font-size: 18px; line-height: 18px; }
  #sidebar.snug span.sidebar-icon { font-size: 16px; line-height: 16px; }

  #sidebar a.sidebar-tag span.sidebar-name,
  #sidebar a.sidebar-tag span.sidebar-notification {   
    vertical-align: middle;
    font-family: @mailpile-text-font-family;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;    
  }

  #sidebar a.sidebar-tag span.sidebar-name {
    display: inline-block;
    max-width: 132px;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
	}


  #sidebar a.sidebar-tag span.sidebar-notification {
    letter-spacing: -.5px;
    color: @gray;
  }

  #sidebar.cozy span.sidebar-name,
  #sidebar.cozy span.sidebar-notification { font-size: 16px; line-height: 18px; }
  #sidebar.snug span.sidebar-name,
  #sidebar.snug span.sidebar-notification { font-size: 14px; line-height: 16px; }

  #sidebar a.sidebar-tag.has_unread span.sidebar-name,
  #sidebar a.sidebar-tag.has_unread span.sidebar-notification {
    font-family: @mailpile-text-font-family-bold;
    font-weight: bold;
  }

  
/* Sidebar - Subtags */

  #sidebar ul li.sidebar-subtag { margin-top: 2px; margin-bottom: 2px; padding-top: 1px; padding-bottom: 1px; }
  #sidebar ul li.sidebar-subtag a.sidebar-tag {
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
  }

  #sidebar ul li.sidebar-subtag a.sidebar-tag span.sidebar-name,
  #sidebar ul li.sidebar-subtag a.sidebar-tag span.sidebar-notification {   
    vertical-align: middle;
    font-family: @mailpile-text-font-family;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;    
  }


/* Sidebar - Edit */

  .button-sidebar-edit {
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    font-style: italic;
    color: @gray !important;
  }

  a.sidebar-tag span.sidebar-tag-archive {
    cursor: pointer;
    background: @gray;
    color: @white;
    vertical-align: middle;
    padding: 5px;
    position: absolute;
    top: 4px;
    right: 0px;
    font-size: 8px;
    line-height: 8px;
    border-radius: 10px;
  }

  a.sidebar-tag span.sidebar-tag-archive:hover {
    background: @red;
  }

/* Sidebar - Drag & Drop */

  .sidebar-tags-draggable {
    border-radius: @base-border-radius;
  }

  .sidebar-tags-draggable-hover {
    background: @grayLight;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;	    
  }

  .sidebar-tags-draggable-active {
    background: @grayMid;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }

  .sidebar-tags-draggable-highlight {
    background: green;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
  }


/* Sidebar - Sortable */

  .sidebar-tags-sortable {
    height: 29px;
    padding: 5px 10px;
    margin: 4px 0;
    border-radius: @base-border-radius;
    background: @grayMid;
  }
  

/* Sidebar - Tag Drag */

  .sidebar-tag-drag {
  	background: @white;
  	border: 1px solid @gray;
  	border-radius: 4px;
  	padding: 5px 10px;
  	z-index: 9999;
  	font-size: 14px;
  	font-weight: bold;
    z-index: 9999;
  }
  