/* Validation */
/* REBAR: move this to Rebar core lib, in Issue #17 */

  .validation-message {
    font-style: italic;
  }

  span.validation-success,
  label.validation-success {
    color: @green;
  }
  input.validation-success {
     border: 1px solid @green !important;
  }

  span.validation-warning,
  label.validation-warning {
    color: @orange;
  }
  input.validation-warning {
     border: 1px solid @orange !important;
  }

  span.validation-error,
  label.validation-error {
    color: @red;
  }
  input.validation-error {
    border: 1px solid @red !important;
  }
  